/mvc/list.do=action.ListAction
/mvc/writeForm.do=action.WriteFormAction
/mvc/writePro.do=action.WriteProAction
/mvc/content.do=action.ContentAction
/mvc/updateForm.do=action.UpdateFormAction
/mvc/updatePro.do=action.UpdateProAction
/mvc/deleteForm.do=action.DeleteFormAction
/mvc/deletePro.do=action.DeleteProAction
/mvc/searchPro.do=action.SearchProAction
/mvc/commentPro.do=action.CommentProAction

/logon/main.do=action.LogonMainAction
/logon/inputForm.do=action.LogonInputFormAction
/logon/inputPro.do=action.LogonInputProAction
/logon/confirmId.do=action.ConfirmIdAction
/logon/loginForm.do=action.LoginFormAction
/logon/loginPro.do=action.LoginProAction
/logon/logout.do=action.LogoutAction
/logon/modify.do=action.LogonModifyAction
/logon/modifyForm.do=action.LogonModifyFormAction
/logon/modifyPro.do=action.LogonModifyProAction
/logon/deleteForm.do=action.LogonDeleteFormAction
/logon/deletePro.do=action.LogonDeleteProAction
